{
  "name": "pokemon-team-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@langchain/classic": "^1.0.40",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.2",
    "@langchain/textsplitters": "^1.0.1",
    "@mlc-ai/web-llm": "^0.2.84",
    "@tailwindcss/vite": "^4.3.2",
    "langchain": "^1.5.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
